transfer/protos/transfer.proto

syntax = "proto3";
package transfer;
service Transfer {
    rpc L_I_D(Stmt1) returns (Reply) {}
    rpc L_L(Stmt2) returns (Reply) {}
    rpc L_S(Stmt2) returns (stream Chunk) {}
    // rpc L_T_L(stream Chunk) returns (Reply) {}
    rpc L_T_L(stream TMPFile) returns (Reply) {}
   
}
message Stmt1 {
    string sql = 1;
    int32 site = 2;
}
message Stmt2 {
    string sql1 = 1;
    string sql2 = 2;
    int32 site = 3;
}
message Reply {
    string done = 1;
}
message Chunk {
    bytes buffer = 1;
}
message TMPFile {
    Stmt1 cfg = 1;
    Chunk chk = 2;
}







